# TwitchAPI-TopGames-MVP-Kotlin-Dagger-RxJava

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/uludag/can/twitchapiretrofitdaggerrxjava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uludag/can/twitchapiretrofitdaggerrxjava/models/: Game.java  Pagination.java  TwitchTopGames.java
app/src/main/java/com/uludag/can/twitchapiretrofitdaggerrxjava/networking/: ApiModule.java  TwitchAPIService.kt
app/src/main/java/com/uludag/can/twitchapiretrofitdaggerrxjava/root/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/uludag/can/twitchapiretrofitdaggerrxjava/ui/listtopgames/: ListTopGamesActivity.kt  ListTopGamesContract.kt  ListTopGamesModel.kt  ListTopGamesModule.java  ListTopGamesPresenter.kt  TopGamesAdapter.kt
app/src/main/res/layout/: activity_list_top_games.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/uludag/can/twitchapiretrofitdaggerrxjava/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
