// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.2.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    minSdkVersion = 21
    compileSdkVersion = 27
    targetSdkVersion = 27
    supportLibraryVersion = '27.0.2'
    junitVersion = '4.12'
    testRunnerVersion = '1.0.1'
    espressoTestVersion = '3.0.1'
    butterKnifeVersion = '8.8.1'
    daggerVersion = '2.11'
    gsonVersion = '2.8.2'
    retrofitVersion = '2.3.0'
    glideVersion= '4.5.0'
    loggingInterceptorVersion = '3.6.0'
    rxJavaVersion = '1.3.0'
    rxAndroidVersion = '1.2.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
